{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task tracker app for Lighthall SESL Season 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joel-lozano/task-tracker.git"
  },
  "author": "Joel Lozano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joel-lozano/task-tracker/issues"
  },
  "homepage": "https://github.com/joel-lozano/task-tracker#readme"
}
